<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.GuardaString">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GuardaString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.StringExtensionMethod">
    <Position X="3.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GuardaString.cs</FileName>
      <NewMemberFileName>StringExtensionMethod.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Paquete">
    <Position X="11" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Entidades.Paquete.DelegadoEstado" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Paquete.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="Entidades.Paquete.EEstado">
        <TypeIdentifier>
          <NewMemberFileName>Paquete.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAQACEgAAAAAAgBAAAAACAAAQAAAAAAig=</HashCode>
      <FileName>Paquete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.IMostrar&lt;T&gt;">
    <Position X="0.5" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMostrar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>