<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Calculadora">
    <Position X="1.5" Y="1.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Numero">
    <Position X="6.25" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAEAAAAAAIA=</HashCode>
      <FileName>Numero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>